# RicoNetCore

./: README.md
000-NetCoreBaseSample/: 000-NetCoreBaseSample.sln
000-NetCoreBaseSample/S00-Common/: IdentityPassword.cs  S00-Common.csproj  StringExtesion.cs
000-NetCoreBaseSample/S00.Models/: S00.Models.csproj  S00.Models.xml
000-NetCoreBaseSample/S00.Models/User/: School.cs  User.cs  UserInput.cs  UserOutput.cs
000-NetCoreBaseSample/S01-MultiEnviromentConfig/: Program.cs  S01-MultiEnviromentConfig2.2.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  web.config
000-NetCoreBaseSample/S01.MultiEnvNetCore3.0/: AppSettingOption.cs  Program.cs  S01.MultiEnvNetCore3.0.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
000-NetCoreBaseSample/S01.MultiEnviromentConfigWithWebApi/: AppSettingOption.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
000-NetCoreBaseSample/S02-MultiEnviromentConsole/: Program.cs  S02-MultiEnviromentConsole.csproj  appsettings.json
000-NetCoreBaseSample/S02-ReadAppsettingConfig/: LogLevelOptions.cs  LoggingOptions.cs  MyOptions.cs  Program.cs  S02-ReadAppsettingConfig.csproj  appsettings.json  readme.md
000-NetCoreBaseSample/S03.UserSecrets.V2_2/: Program.cs  S03.UserSecrets.V2_2.csproj  Startup.cs
000-NetCoreBaseSample/S03.UserSecrets.V2_2/Controllers/: ValuesController.cs
000-NetCoreBaseSample/S03.UserSecrets.V2_2/Properties/: launchSettings.json
000-NetCoreBaseSample/S04.SwaggerSample.ApiV2_2/: Program.cs  S04.SwaggerSample.ApiV2_2.csproj  S04.SwaggerSample.ApiV2_2.xml  Startup.cs
000-NetCoreBaseSample/S04.SwaggerSample.ApiV2_2/Controllers/: ValuesController.cs
000-NetCoreBaseSample/S04.SwaggerSample.ApiV2_2/Properties/: launchSettings.json
000-NetCoreBaseSample/S08.NetEmailConsole/: EmailManager.cs  Program.cs  S08.NetEmailConsole.csproj
001-NetCoreOcelot/: 001-NetCoreOcelot.sln
002-NetCoreEFCore/: 002-NetCoreEFCore.sln
002-NetCoreEFCore/S01.EFCoreDbFirstMySqlWithMysqlData/: Program.cs  S01.EFCoreDbFirstMySqlWithMysqlData.csproj  readme.md
003-AspNetCore3/AspNetCore3Framework/BookDemo/: BookDemo.csproj  Program.cs
003-AspNetCore3/AspNetCore3Framework/BookDemo/Interfaces/: IBookDemo.cs
003-AspNetCore3/AspNetCore3Framework/BookDemo/S04/: S401.cs  S402.cs
003-AspNetCore3/AspNetCore3Framework/BookDemo/S08/: S801.cs  S802.cs  S803.cs  S804.cs  S805.cs  S806.cs  S807.cs  S808.cs  S809.cs  S810.cs  S811.cs  S812.cs  S813.cs  S814.cs  S815.cs
003-NetCoreWebApi/: 003-NetCoreWebApi.sln
003-NetCoreWebApi/S00.NetCoreModels/: S00.NetCoreModels.csproj  S00.NetCoreModels.xml
003-NetCoreWebApi/S00.NetCoreModels/User/: School.cs  User.cs  UserInput.cs  UserOutput.cs
003-NetCoreWebApi/S01.AspNetCoreMvcAreas/: Program.cs  S01.AspNetCoreMvcAreas.csproj  Startup.cs
003-NetCoreWebApi/S01.AspNetCoreMvcAreas/AppData/: S01.AspNetCoreMvcAreas.xml
003-NetCoreWebApi/S01.AspNetCoreMvcAreas/Areas/Product/Controllers/: GoodsController.cs
003-NetCoreWebApi/S01.AspNetCoreMvcAreas/Controllers/: HomeController.cs
003-NetCoreWebApi/S01.AspNetCoreMvcAreas/Models/: ErrorViewModel.cs
003-NetCoreWebApi/S01.AspNetCoreMvcAreas/Properties/: launchSettings.json
003-NetCoreWebApi/S01.AspNetCoreMvcAreas/Views/: _ViewImports.cshtml
003-NetCoreWebApi/S01.AspNetCoreMvcAreas/Views/Shared/: _Layout.cshtml
003-NetCoreWebApi/S01.SwaggerWithNetCore2.1/: Program.cs  S01.SwaggerWithNetCore2.1.csproj  S01.SwaggerWithNetCore2.1.xml  Startup.cs
003-NetCoreWebApi/S01.SwaggerWithNetCore2.1/AppData/: S01.WebApiSwagger.xml
003-NetCoreWebApi/S01.SwaggerWithNetCore2.1/Controllers/: UserController.cs
003-NetCoreWebApi/S01.SwaggerWithNetCore2.1/Properties/: launchSettings.json
003-NetCoreWebApi/S01.WebApiSwagger/: Program.cs  S01.WebApiSwagger.csproj  Startup.cs  appsettings.Development.json  appsettings.json
003-NetCoreWebApi/S01.WebApiSwagger/AppData/: S01.WebApiSwagger.xml
003-NetCoreWebApi/S01.WebApiSwagger/Areas/Product/Controllers/: GoodsController.cs
003-NetCoreWebApi/S01.WebApiSwagger/Controllers/: EnvController.cs  GoodsController.cs  UserController.cs  ValuesController.cs
003-NetCoreWebApi/S01.WebApiSwagger/Extensions/: ApiDescriptionExtension.cs
003-NetCoreWebApi/S01.WebApiSwagger/Models/: UserInput.cs  UserOutput.cs
003-NetCoreWebApi/S01.WebApiSwagger/Properties/: launchSettings.json
004-NetCoreWithVsTool/: 004-NetCoreWithVsTool.sln
004-NetCoreWithVsTool/S01-NetCoreConfigurationTransform/: Program.cs  S01-NetCoreConfigurationTransform.csproj  Startup.cs
004-NetCoreWithVsTool/S01-NetCoreConfigurationTransform/Controllers/: HomeController.cs
004-NetCoreWithVsTool/S01-NetCoreConfigurationTransform/Models/: ErrorViewModel.cs
004-NetCoreWithVsTool/S01-NetCoreConfigurationTransform/Properties/: launchSettings.json
004-NetCoreWithVsTool/S01-NetCoreConfigurationTransform/Views/: _ViewImports.cshtml
004-NetCoreWithVsTool/S01-NetCoreConfigurationTransform/Views/Shared/: _Layout.cshtml
004-NetCoreWithVsTool/S01-NetCoreWebApiConfigurationTransform/: Program.cs  S01-NetCoreWebApiConfigurationTransform.csproj  Startup.cs
004-NetCoreWithVsTool/S01-NetCoreWebApiConfigurationTransform/Controllers/: ValuesController.cs
004-NetCoreWithVsTool/S01-NetCoreWebApiConfigurationTransform/Properties/: launchSettings.json
005-Vs2017-NetCoreAutheticationAuthorization/: 005-Vs2017-NetCoreAutheticationAuthorization.sln
005-Vs2017-NetCoreAutheticationAuthorization/S01.AspNetCoreIdentityDemo/: Program.cs  S01.AspNetCoreIdentityDemo.csproj  Startup.cs  appsettings.json
005-Vs2017-NetCoreAutheticationAuthorization/S01.AspNetCoreIdentityDemo/Controllers/: HomeController.cs
005-Vs2017-NetCoreAutheticationAuthorization/S01.AspNetCoreIdentityDemo/Properties/: launchSettings.json
005-Vs2017-NetCoreAutheticationAuthorization/S01.AspNetCoreIdentityDemo/Views/Shared/: _Layout.cshtml
005-Vs2019-NetCoreAutheticationAuthorization/: 005-Vs2019-NetCoreAutheticationAuthorization.sln
(+154 files in other folders)
