<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S08.NetEmailStandard\S08.NetEmailStandard.csproj" />
  </ItemGroup>

</Project>
